# Domotix

./: .gitignore  Domotix4.apk  README.md  light_off.xcf  light_on.xcf
Domotix/: AndroidManifest.xml
Domotix/app/: build.gradle  proguard-rules.pro
Domotix/app/src/androidTest/java/: levels.js  levels_2.js
Domotix/app/src/androidTest/java/eu/pochet/domotix/: ApplicationTest.java
Domotix/app/src/androidTest/java/eu/pochet/domotix/dao/: DomotixDaoTestCase.java
Domotix/app/src/main/: AndroidManifest.xml
Domotix/app/src/main/java/eu/pochet/android/: TabListener.java
Domotix/app/src/main/java/eu/pochet/domotix/: Constants.java  DomotixActivity.java  DomotixApplication.java  LevelFragment.java  LevelView.java  LightDialogFragment.java  LightLevelView.java  SwapDeviceLevelView.java
Domotix/app/src/main/java/eu/pochet/domotix/dao/: DomotixDao.java  Level.java  Location.java  Room.java  SwapDevice.java  SwapPacket.java  SwapRegister.java  SwapRegisterEndpoint.java  ViewResult.java
Domotix/app/src/main/java/eu/pochet/domotix/service/: AMQPSubscriberService.java  ActionBuilder.java  ActionService.java  LightStatusUpdateService.java  UDPListenerService.java  UpdateDaoService.java
Domotix/app/src/main/res/drawable/: border_view_rounded_single.xml  dimmer.xml
Domotix/app/src/main/res/layout/: activity_main.xml  card_level.xml  house_level.xml  light_level.xml  light_level_list.xml  light_level_list_item.xml
Domotix/app/src/main/res/menu/: domotix.xml
Domotix/app/src/main/res/raw/: gestures
Domotix/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
Domotix/app/src/main/res/xml/: preferences.xml
Domotix4/: .gitignore  (+3 more)
(+452 files in other folders)
