<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:src="@drawable/lightbulb_off" >

    </ImageView>

    <TextView
        android:id="@+id/label"
        style="@style/AppText">
    </TextView>

</LinearLayout> 