<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Domotix" >
        <EditTextPreference
            android:defaultValue="http://192.168.1.4:3000/data/"
            android:key="domotix.data.host"
            android:title="Domotix Data Url" />
        <EditTextPreference
            android:defaultValue="192.168.1.4"
            android:key="domotix.bus.input.host"
            android:title="Domotix Bus Input Host" />
        <EditTextPreference
            android:defaultValue="5555"
            android:key="domotix.bus.input.port"
            android:title="Domotix Bus Input Port" />
        <EditTextPreference
            android:defaultValue="192.168.1.4"
            android:key="domotix.bus.output.host"
            android:title="Domotix Bus Output Host" />
        <EditTextPreference
            android:defaultValue="10000"
            android:key="domotix.bus.output.port"
            android:title="Domotix Bus Output Port" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Notifications" >
        <CheckBoxPreference
            android:key="notification"
            android:summary="notification"
            android:title="Notification" />
        <RingtonePreference
            android:key="sonnerie"
            android:summary="Choisissez la sonnerie pour les notifications"
            android:title="Sonnerie de notification" >
        </RingtonePreference>
        <CheckBoxPreference
            android:key="vibrate"
            android:summary="Vibre lors d&apos;une notification"
            android:title="Vibreur" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>