<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:title="Domotix" android:summary="Domotix" android:fragment="eu.pochet.domotix.SettingsActivity$SettingsFragment">
        <extra android:name="settings" android:value="domotix" />
    </header>
    <header android:title="Notifications" android:summary="Notifications" android:fragment="eu.pochet.domotix.SettingsActivity$SettingsFragment">
        <extra android:name="settings" android:value="notification" />
    </header>
</preference-headers>